# Movie_Recommendation_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitesting/adapter/: MovieRecyclerAdapter.kt
app/src/main/java/com/example/apitesting/api/: RecommendApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/apitesting/application/: MyApplication.kt
app/src/main/java/com/example/apitesting/model/: Movie.kt  MovieData.kt  RecommendedMovieData.kt  RecommendedMovieDataSubList.kt
app/src/main/java/com/example/apitesting/repository/: RecommendRepository.kt
app/src/main/java/com/example/apitesting/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/apitesting/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/font/: baloo_bhaijaan.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
