plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //kapt plugin for annotation processing
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.apitesting'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.apitesting"
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    //enabling data binding feature Note: Add at the bottom
    buildFeatures {
        dataBinding true

        //enabling view binding feature
        viewBinding true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Converters
    //Gson Library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Adding Glide Library for image loading
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //loader
//    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //animated progress bar -- Avatar View
    implementation "xyz.schwaab:avvylib:1.2.0"

}